# jtcp

./: .project  README.md  pom.xml
jtcp-all/: .project
jtcp-common/: .project
jtcp-common/src/main/java/com/jtcp/common/config/: AbstractConfig.java  JtcpConfig.java  JtcpOptions.java
jtcp-common/src/main/java/com/jtcp/common/constant/: JtcpLogoConstant.java  RouteEnum.java
jtcp-common/src/main/java/com/jtcp/common/exception/: JtcpException.java
jtcp-common/src/main/java/com/jtcp/common/utils/: BytesUtils.java  ReflectUtils.java  StringUtils.java
jtcp-common/src/test/java/com/jtcp/common/: AppTest.java
jtcp-core/: .project  pom.xml
jtcp-core/src/main/java/com/jtcp/core/annotation/: JtcpComponet.java  JtcpRoute.java
jtcp-core/src/main/java/com/jtcp/core/bean/: IJtcpBeanFactory.java  JtcpApplicationContext.java  JtcpBeanFactory.java
jtcp-core/src/main/java/com/jtcp/core/bootstrap/: JtcpBootstrap.java  JtcpServerBootstrap.java
jtcp-core/src/main/java/com/jtcp/core/context/: JtcpContext.java
jtcp-core/src/main/java/com/jtcp/core/handler/: DispatcherHandler.java
jtcp-core/src/main/java/com/jtcp/core/reflect/: ClassScanner.java  RouterScanner.java
jtcp-core/src/main/java/com/jtcp/core/route/: RouteMethod.java
jtcp-core/src/main/java/com/jtcp/core/session/: JtcpSession.java  JtcpSessionManager.java
jtcp-core/src/test/java/com/jtcp/core/: AppTest.java
jtcp-example/: .project  pom.xml
jtcp-example/src/main/java/com/jtcp/example/: Application.java
jtcp-example/src/main/java/com/jtcp/example/handler/: DemoHandler.java
jtcp-example/src/test/java/com/jtcp/example/: AppTest.java
jtcp-transport/: .project
jtcp-transport/src/main/java/com/jtcp/transport/client/: JtcpClient.java
jtcp-transport/src/main/java/com/jtcp/transport/codec/: MessagePacketDecoder.java  MessagePacketEncoder.java
jtcp-transport/src/main/java/com/jtcp/transport/server/: JtcpServer.java
jtcp-transport/src/test/java/com/jtcp/transport/: AppTest.java
