<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jtcp</groupId>
    <artifactId>jtcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jtcp</groupId>
  <artifactId>jtcp-example</artifactId>
  <version>0.1.0</version>
  <name>jtcp-example</name>
  <url>http://maven.apache.org</url>
  <properties>
 	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
 	<dependency>
		<groupId>com.jtcp</groupId>
		<artifactId>jtcp-all</artifactId>
		<version>0.1.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
